{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_4mz8ErumlENZb4dToiT3",
      "type": "rectangle",
      "x": 504,
      "y": 195,
      "width": 681,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100564865,
      "version": 136,
      "versionNonce": 1164952431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350437279,
      "link": null,
      "locked": false
    },
    {
      "id": "f-3pC8M-TGh6YYPtOCMA5",
      "type": "rectangle",
      "x": 563,
      "y": 238,
      "width": 508,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621327247,
      "version": 108,
      "versionNonce": 943936577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350448538,
      "link": null,
      "locked": false
    },
    {
      "id": "_gXkMFmJd7Pu1TV2Bz9s6",
      "type": "text",
      "x": 565,
      "y": 210,
      "width": 117.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601948751,
      "version": 12,
      "versionNonce": 1685354817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350632759,
      "link": null,
      "locked": false,
      "text": "k8s Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "k8s Cluster",
      "lineHeight": 1.25
    },
    {
      "id": "df8ZZX8pVvvAiK9nBfElv",
      "type": "text",
      "x": 593,
      "y": 259,
      "width": 101.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87534799,
      "version": 10,
      "versionNonce": 1352807201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350463201,
      "link": null,
      "locked": false,
      "text": "namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "namespace",
      "lineHeight": 1.25
    },
    {
      "id": "azI2w5O1DIVvzYrPxkRSM",
      "type": "rectangle",
      "x": 701,
      "y": 330,
      "width": 231.00000000000003,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1796286209,
      "version": 321,
      "versionNonce": 2034790497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350549204,
      "link": null,
      "locked": false
    },
    {
      "id": "lMX2r15ThUibkHtt_u8UC",
      "type": "text",
      "x": 709,
      "y": 338,
      "width": 32.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513529487,
      "version": 33,
      "versionNonce": 744058543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350542673,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25
    },
    {
      "id": "xkvUTBOovqytGgN5tySFv",
      "type": "rectangle",
      "x": 742,
      "y": 379,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1912472111,
      "version": 72,
      "versionNonce": 356250593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350556106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 22520591,
      "isDeleted": false,
      "id": "msxeZ0YTxKL1_wJ8V8mFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 60,
      "seed": 540331969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685350560188,
      "link": null,
      "locked": false
    },
    {
      "id": "DRDxUun2nd9R2LqxGpFnS",
      "type": "text",
      "x": 745,
      "y": 399.5,
      "width": 70.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2142136623,
      "version": 83,
      "versionNonce": 1350601505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350591188,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 591389121,
      "isDeleted": false,
      "id": "LXdjMT5SRBEJFmhh3M96w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8499984741211,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.66666412353516,
      "height": 20,
      "seed": 1240506497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350598878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "vOUtxysYJqvke_t7vJ0gk",
      "type": "rectangle",
      "x": 512,
      "y": 633,
      "width": 132.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1030600047,
      "version": 102,
      "versionNonce": 899537601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJBizdCGOV0F3YUF7lWdY"
        }
      ],
      "updated": 1685350684074,
      "link": null,
      "locked": false
    },
    {
      "id": "pJBizdCGOV0F3YUF7lWdY",
      "type": "text",
      "x": 559.9833335876465,
      "y": 666,
      "width": 37.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533565103,
      "version": 63,
      "versionNonce": 1607658959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350684074,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vOUtxysYJqvke_t7vJ0gk",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "id": "O2-4H4pKudetiuvGf-k29",
      "type": "line",
      "x": 471,
      "y": 600,
      "width": 781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1008859727,
      "version": 100,
      "versionNonce": 1404929025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685350655375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1036297903,
      "isDeleted": false,
      "id": "LIN8QpaVXbBGJk5h9XSj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1666666666666,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.99999999999994,
      "height": 86,
      "seed": 352757441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3y06rvVxi7gV7fgMqvwD"
        }
      ],
      "updated": 1685350706708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1973601249,
      "isDeleted": false,
      "id": "Y3y06rvVxi7gV7fgMqvwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1500002543131,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.03333282470703,
      "height": 20,
      "seed": 2112235169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350706708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIN8QpaVXbBGJk5h9XSj9",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 452589775,
      "isDeleted": false,
      "id": "m0wz1OIgZKbX56A1lNZrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3333333333333,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.99999999999994,
      "height": 86,
      "seed": 2118059535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sbZnCfvcMApBjNxCh6Eiq"
        }
      ],
      "updated": 1685350706708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1799462849,
      "isDeleted": false,
      "id": "sbZnCfvcMApBjNxCh6Eiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3166669209797,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.03333282470703,
      "height": 20,
      "seed": 1337027631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350706708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0wz1OIgZKbX56A1lNZrT",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 238554977,
      "isDeleted": false,
      "id": "PDMYVZTeTFgCPX_UaX8BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.99999999999994,
      "height": 86,
      "seed": 1419340911,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sH4zPN0hpTWCC3EUnATV4"
        }
      ],
      "updated": 1685350689365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 479974191,
      "isDeleted": false,
      "id": "sH4zPN0hpTWCC3EUnATV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4833335876465,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.03333282470703,
      "height": 20,
      "seed": 246417039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685350689365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDMYVZTeTFgCPX_UaX8BZ",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}