{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1914563071,
      "isDeleted": false,
      "id": "5VjCSuC6RHJnFudeNhx5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0859375,
      "y": 353.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3828125,
      "height": 94.24609375,
      "seed": 60445392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1664340222,
      "isDeleted": false,
      "id": "wrciAH-eT0dG7AJs2CVQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.681640625,
      "y": 164.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.76171875,
      "height": 336.13671875,
      "seed": 809734192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1152,
      "versionNonce": 1310763467,
      "isDeleted": false,
      "id": "d69LmLNRqMnYy7NRZ5NaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.99609375,
      "y": 244.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.13671874999994,
      "height": 51.47656249999997,
      "seed": 1062495007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 678994330,
      "isDeleted": false,
      "id": "HgeoNA0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.65711741977265,
      "y": 391.1375868055556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.66666793823242,
      "height": 25,
      "seed": 1566183825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1002907109,
      "isDeleted": false,
      "id": "jGsUG10VctiGsMneWUlqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.33984375,
      "y": 354.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3828125,
      "height": 94.24609375,
      "seed": 1496620523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 839867654,
      "isDeleted": false,
      "id": "s0hjKjZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9110236697727,
      "y": 392.22157118055566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.66666793823242,
      "height": 25,
      "seed": 2019347013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1897365227,
      "isDeleted": false,
      "id": "r2KPGHz2ugGGD-5bo0VuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1015625,
      "y": 355.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3828125,
      "height": 94.24609375,
      "seed": 504570181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1055219290,
      "isDeleted": false,
      "id": "wezXGFIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6727424197727,
      "y": 393.89344618055566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.66666793823242,
      "height": 25,
      "seed": 1495155083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 325700678,
      "isDeleted": false,
      "id": "USpBONOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.99609375,
      "y": 257.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.5,
      "height": 25,
      "seed": 1518435179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1660949978,
      "isDeleted": false,
      "id": "yt2uBrdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.40625,
      "y": 181.91927083333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.9000015258789,
      "height": 25,
      "seed": 1681387275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201432136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster/node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster/node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 251,
      "versionNonce": 773580997,
      "isDeleted": false,
      "id": "eQh_KeWoqjV3GnW6jEoCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1359094038314,
      "y": 215.0659612223842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.663960020084147,
      "height": 27.268554258457335,
      "seed": 1420688421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395400,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 314324549,
      "isDeleted": false,
      "id": "ENeaQvMJzGFYtCuYQCDur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.203125,
      "y": 324.7275394915426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.663960020084147,
      "height": 27.268554258457335,
      "seed": 883829515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395400,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 310,
      "versionNonce": 1428812005,
      "isDeleted": false,
      "id": "Z17_TzmpumfGEJQazDaPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7625334408148,
      "y": 326.9595940814656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.663960020084147,
      "height": 27.268554258457335,
      "seed": 1483720965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395400,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 363,
      "versionNonce": 396310635,
      "isDeleted": false,
      "id": "j5wxTknULZE_5h-1edepa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.683696229916,
      "y": 328.15627740969984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.663960020084147,
      "height": 27.268554258457335,
      "seed": 1853573387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395400,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1709994475,
      "isDeleted": false,
      "id": "fyevYsR2ThInxdmtHIJX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.45703125,
      "y": 300.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.24609375,
      "height": 22.34375,
      "seed": 1659862821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d69LmLNRqMnYy7NRZ5NaV",
        "focus": -0.6433213856123341,
        "gap": 4.312320759557132
      },
      "endBinding": {
        "elementId": "ENeaQvMJzGFYtCuYQCDur",
        "focus": -1.1069738455020421,
        "gap": 3.189357557614427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.24609375,
          22.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1866571083,
      "isDeleted": false,
      "id": "pQzRi3ZVCEEPWfPREqTk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.10546875,
      "y": 300.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.53515625,
      "height": 26.453125,
      "seed": 147269029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d69LmLNRqMnYy7NRZ5NaV",
        "focus": -0.05618828609529339,
        "gap": 4.658935970229997
      },
      "endBinding": {
        "elementId": "Z17_TzmpumfGEJQazDaPu",
        "focus": -0.8255170513134518,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.53515625,
          26.453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 552594533,
      "isDeleted": false,
      "id": "KHDEPocchQws2BdDzzNyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.39453125,
      "y": 302.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.01953125,
      "height": 20.7890625,
      "seed": 920947781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d69LmLNRqMnYy7NRZ5NaV",
        "focus": 0.6746935083511477,
        "gap": 5.814126823341869
      },
      "endBinding": {
        "elementId": "j5wxTknULZE_5h-1edepa",
        "focus": 1.4097025172234696,
        "gap": 4.841185710184568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.01953125,
          20.7890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 169640730,
      "isDeleted": false,
      "id": "WrUzE8nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1328125,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.900001525878906,
      "height": 25,
      "seed": 294770469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 372528006,
      "isDeleted": false,
      "id": "FfLVbu29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.73828125,
      "y": 330.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.900001525878906,
      "height": 25,
      "seed": 31310789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1418792922,
      "isDeleted": false,
      "id": "ecrvnpoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.26171875,
      "y": 329.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.900001525878906,
      "height": 25,
      "seed": 335079083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1152119494,
      "isDeleted": false,
      "id": "Ve0RccQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.53125,
      "y": 214.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.96666717529297,
      "height": 25,
      "seed": 1136735243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 303,
      "versionNonce": 218576555,
      "isDeleted": false,
      "id": "f8awK0p89OyxTblMQcOzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9336449899579,
      "y": 139.11572287077132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.663960020084147,
      "height": 27.268554258457335,
      "seed": 448933227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 576062618,
      "isDeleted": false,
      "id": "QKPt1CEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.99609375,
      "y": 137.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.19999694824219,
      "height": 25,
      "seed": 593842251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":30001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":30001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 427534885,
      "isDeleted": false,
      "id": "uQ8Hn0ipAgN56EpyjwoIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.05859375,
      "y": 169.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3203125,
      "height": 48.80859375,
      "seed": 1963401157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f8awK0p89OyxTblMQcOzE",
        "focus": 0.10026908412492984,
        "gap": 4.18812853211165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.3203125,
          48.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1931637771,
      "isDeleted": false,
      "id": "XinaEHQawv8Ih1Gpy-m0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0883179007099,
      "y": 71.20854141313583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.919494599290147,
      "height": 36.427291413135826,
      "seed": 1474373963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.919494599290147,
          -36.427291413135826
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 494331429,
      "isDeleted": false,
      "id": "m2E_ViSPPxkMx57jWgy_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.52734375,
      "y": 35.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.9361599199100965,
      "height": 38.36736898202449,
      "seed": 450132491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.9361599199100965,
          38.36736898202449
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1181596331,
      "isDeleted": false,
      "id": "fmT963GHXezaaJMPv5Bv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5624612401984,
      "y": 37.12213157974183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.148476259801555,
      "height": 44.56353782974183,
      "seed": 502967141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.148476259801555,
          -44.56353782974183
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1818286469,
      "isDeleted": false,
      "id": "kDZj_gFditwFlFEfcNno3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0887993120216,
      "y": 10.58794006668031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.41510693797841,
      "height": 1.4823724333196893,
      "seed": 404936549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.41510693797841,
          1.4823724333196893
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 701967691,
      "isDeleted": false,
      "id": "6liw8YM3f5PYCyEpW-1A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.93359375,
      "y": -26.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.83203125,
      "height": 18.96875,
      "seed": 388947365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201395402,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1260260517,
      "isDeleted": false,
      "id": "xj4CtnaPp_Bd70PECwIbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.23046875,
      "y": 84.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.203125,
      "height": 55.64453125,
      "seed": 725744709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685201395402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wrciAH-eT0dG7AJs2CVQQ",
        "focus": -0.02003246664341825,
        "gap": 24.23046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.203125,
          55.64453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1500359174,
      "isDeleted": false,
      "id": "y6O3vTkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 663.68359375,
      "y": 119.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.8999938964844,
      "height": 40,
      "seed": 979691365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "specification optional\nmust be in configured range default 30000-32767",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specification optional\nmust be in configured range default 30000-32767",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2099143002,
      "isDeleted": false,
      "id": "EtxLK82a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1953125,
      "y": 87.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.9000015258789,
      "height": 25,
      "seed": 675746411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodePort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodePort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 863402310,
      "isDeleted": false,
      "id": "rRRK3ML2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 663.87109375,
      "y": 88.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.69999694824219,
      "height": 25,
      "seed": 1586176651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1077749274,
      "isDeleted": false,
      "id": "npKkMDoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.212890625,
      "y": 218.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.20000076293945,
      "height": 25,
      "seed": 763471851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1243832454,
      "isDeleted": false,
      "id": "p5hp7M6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 881.392578125,
      "y": 219.283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.69999694824219,
      "height": 25,
      "seed": 582836293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1688556250,
      "isDeleted": false,
      "id": "yGNRTN1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.65234375,
      "y": 315.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.69999694824219,
      "height": 25,
      "seed": 1012269317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "targetPort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "targetPort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 556883910,
      "isDeleted": false,
      "id": "K6K5cVti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 881.83203125,
      "y": 315.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.69999694824219,
      "height": 25,
      "seed": 1556757963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1290397594,
      "isDeleted": false,
      "id": "CumphktZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.66015625,
      "y": 351.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.3333282470703,
      "height": 25,
      "seed": 317927595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContainerPort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContainerPort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1019049734,
      "isDeleted": false,
      "id": "0DzkB1hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 884.5078125,
      "y": 350.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.86666488647461,
      "height": 25,
      "seed": 764789637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685201429730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod's",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}